# IOTProject

./: build.gradle  openapi.json  swagger.json
app/: build.gradle
app/src/androidTest/java/com/wetter/iotproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wetter/iotproject/: ChartActivity.java  CurrentData.java  MainActivity.java  MyApplication.java  MyUser.java  RecyclerAdapter.java  RegisterActivity.java  RelayAsyncTask.java  RelayState.java  SensorData.java
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_default_image.xml
app/src/main/res/layout/: layout_activity_chats.xml  layout_activity_main.xml  layout_activity_register.xml  layout_navigation_header.xml  layout_recycler_delay.xml  layout_recycler_item.xml
app/src/main/res/menu/: menu_navigation_item.xml  menu_toolbar_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wetter/iotproject/: ExampleUnitTest.java
