apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.wetter.iotproject"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // 系统组件
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.2.1'
    // Bmob云服务器
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    // 下拉刷新组件
    compile 'com.github.allan1st:JellyRefreshLayout:1.0.0'
    // 图表绘制组件
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    // Universal Image Loader图片缓存框架
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // 自定义动画组件
    compile 'com.github.rey5137:material:1.2.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
}
