<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:background="@color/primary"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"/>
        <TextView

            android:id="@+id/tv_header_nickname"
            android:text="你尚未登入"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/icons"/>
        <TextView
            android:id="@+id/tv_header_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="请点击右侧登入按钮"
            android:textColor="@color/icons"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_header_changeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换用户"
            android:textSize="15sp"
            android:onClick="headerClick"/>
    </LinearLayout>

</LinearLayout>