<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:title="我的山云居"
            app:titleTextColor="#ffffff"/>

        <uk.co.imallan.jellyrefresh.JellyRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="正在更新"
            android:textColor="#ffffff"
            app:jellyColor="@color/primary">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </uk.co.imallan.jellyrefresh.JellyRefreshLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:id="@+id/main_frame">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="欢迎使用山云居"
            android:textSize="30sp"
            android:textColor="@color/icons"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_cloud_circle_white_48dp"/>

    </FrameLayout>
</FrameLayout>